<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />
  <meta name="theme-color" content="#120a14">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <title>Canyon Runner — Halloween Web</title>
  <style>
    html, body { margin:0; height:100%; background:#120a14; color:#ffe; font:16px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    #wrap { display:flex; flex-direction:column; align-items:center; gap:8px; padding:12px; }
    canvas { width: 100%; max-width: 960px; height: auto; display:block; background:#0b0810; border-radius:12px; box-shadow:0 12px 30px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,255,255,.05); }
    #hud { width:100%; max-width:960px; display:flex; align-items:center; gap:12px; color:#ffd7a0; }
    #hud #event { margin-left:auto; color:#ffebc7; }
    #touch { width:100%; max-width:960px; display:flex; gap:8px; }
    #touch button { flex:1; padding:12px 10px; border:0; border-radius:10px; background:rgba(255,255,255,.07); color:#fff; font-weight:700; }
    #touch button:active { transform:scale(0.98); }
    #bar { display:flex; gap:8px; align-items:center; width:100%; max-width:960px; }
    #bar button { padding:8px 10px; border:0; border-radius:10px; background:rgba(255,255,255,.1); color:#fff; }
  </style>
</head>
<body>
  <div id="wrap">
    <canvas id="game" width="900" height="360" aria-label="Canyon Runner — Halloween Web"></canvas>
    <div id="hud">
      <div id="score">Score 0 · Best 0 · Candy 0</div>
      <div id="event">Event: —</div>
    </div>
    <div id="bar">
      <button id="btnSound">Sound: Off</button>
      <button id="btnInstall" style="display:none">Install App</button>
      <div style="margin-left:auto;color:#cfa">Tip: iPhone → Share → Add to Home Screen</div>
    </div>
    <div id="touch">
      <button id="btnDuck">Duck</button>
      <button id="btnJump">Jump</button>
      <button id="btnDash">Dash</button>
    </div>
  </div>
  <script type="module">
  // --- Canvas basics ---
  const canvas = document.getElementById('game'); const ctx = canvas.getContext('2d');
  const W=900,H=360, GY=300;
  let dpr=1; function resize(){ dpr = Math.max(1, Math.min(devicePixelRatio||1, 2)); canvas.width=W*dpr; canvas.height=H*dpr; ctx.setTransform(dpr,0,0,dpr,0,0); }
  resize(); addEventListener('resize', resize);

  // --- Game state ---
  let state='playing', t=0, score=0, best=+(localStorage.getItem('hall-best')||0), candy=0;
  let speed=90, SPEED_RAMP=0.06, spawn=0, cspawn=0, pspawn=5;
  const witch={x:60,y:GY-16,w:14,h:14,vy:0,on:1,shield:0,dash:0,dcool:0,duck:0};
  const stones=[], candies=[], treats=[]; // treat types: magnet shield slow
  let eventIdx=0, events=[['FOG','Visibility down',30],['LOW-G','Floaty jumps',30],['NIGHTMARE','Speed+ / Gap-',30],['FRENZY','More candy',30],['GHOST','Witch flickers',30]], et=events[0][2], en=events[0][0], ed=events[0][1];

  // --- Input ---
  let J=0,D=0,Dash=0;
  addEventListener('keydown',e=>{ if(e.code==='Space'||e.code==='ArrowUp'||e.code==='KeyW')J=1; if(e.code==='ArrowDown'||e.code==='KeyS')D=1; if(e.code==='KeyD'||e.code==='ArrowRight')Dash=1; });
  addEventListener('keyup',e=>{ if(e.code==='Space'||e.code==='ArrowUp'||e.code==='KeyW')J=0; if(e.code==='ArrowDown'||e.code==='KeyS')D=0; if(e.code==='KeyD'||e.code==='ArrowRight')Dash=0; });
  document.getElementById('btnDuck').onpointerdown=()=>D=1; document.getElementById('btnDuck').onpointerup=()=>D=0;
  document.getElementById('btnJump').onpointerdown=()=>J=1; document.getElementById('btnJump').onpointerup=()=>J=0;
  document.getElementById('btnDash').onpointerdown=()=>Dash=1; document.getElementById('btnDash').onpointerup=()=>Dash=0;

  // --- Haptics (best-effort) ---
  function buzz(ms=10){ if('vibrate' in navigator){ try{ navigator.vibrate(ms);}catch{} } }

  // --- WebAudio (user gesture unlock) ---
  let SOUND=false; let actx=null;
  function ensureAudio(){
    if(SOUND && !actx){ actx = new (window.AudioContext||window.webkitAudioContext)(); }
    if(actx && actx.state==='suspended'){ actx.resume(); }
  }
  function beep(freq=600, dur=0.08, type='square', vol=0.06){
    if(!SOUND || !actx) return;
    const o=actx.createOscillator(); const g=actx.createGain();
    o.type=type; o.frequency.value=freq; g.gain.value=vol;
    o.connect(g).connect(actx.destination); o.start();
    setTimeout(()=>{ g.gain.exponentialRampToValueAtTime(0.0001, actx.currentTime+dur); o.stop(actx.currentTime+dur+0.01); }, 0);
  }
  const btnSound=document.getElementById('btnSound');
  btnSound.onclick=()=>{ SOUND=!SOUND; btnSound.textContent='Sound: '+(SOUND?'On':'Off'); if(SOUND){ ensureAudio(); beep(660); } };

  // Unlock audio on first interaction
  addEventListener('pointerdown', ()=>{ if(SOUND) ensureAudio(); }, {once:false});

  // --- PWA install prompt (Android/desktop) ---
  let deferredPrompt=null;
  window.addEventListener('beforeinstallprompt', (e)=>{ e.preventDefault(); deferredPrompt=e; document.getElementById('btnInstall').style.display='inline-block'; });
  document.getElementById('btnInstall').onclick=async ()=>{ if(!deferredPrompt) return; deferredPrompt.prompt(); const choice=await deferredPrompt.userChoice; deferredPrompt=null; document.getElementById('btnInstall').style.display='none'; };

  // --- Spawns ---
  function rand(){ return Math.random(); }
  function rects(a,b){ return !(a.x+a.w<b.x||a.x>b.x+b.w||a.y+a.h<b.y||a.y>b.y+b.h); }
  function spawnStone(){ const w=10+Math.floor(rand()*10),h=12+Math.floor(rand()*18); stones.push({x:W+20,y:GY-h,w,h}); }
  function spawnCandy(){ const base=200+Math.floor(rand()*60); for(let i=0;i<(en==='FRENZY'?8:5);i++){ candies.push({x:W+20+i*16,y:base-i*2,r:5}); } }
  function spawnTreat(){ const kinds=['magnet','shield','slow']; treats.push({x:W+20,y:180+Math.floor(rand()*80),k:kinds[Math.floor(rand()*kinds.length)]}); }

  // --- Background ---
  function parallax(){
    const g=ctx.createLinearGradient(0,0,0,H); g.addColorStop(0,'#3c1446'); g.addColorStop(.6,'#2a1032'); g.addColorStop(1,'#180a18');
    ctx.fillStyle=g; ctx.fillRect(0,0,W,H);
    ctx.fillStyle='#ffe6c0'; ctx.beginPath(); ctx.arc(760,70,20,0,Math.PI*2); ctx.fill();
    ctx.fillStyle='#2a0f28'; // far ridge
    ctx.beginPath(); ctx.moveTo(0,220);
    for(let x=0;x<=W+200;x+=120){ ctx.quadraticCurveTo(x+40,190,x+80,220); }
    ctx.lineTo(W,H); ctx.lineTo(0,H); ctx.fill();
    ctx.fillStyle='#1e0b1e'; // mid ridge
    ctx.beginPath(); ctx.moveTo(0,250);
    for(let x=0;x<=W+200;x+=100){ ctx.quadraticCurveTo(x+40,215,x+80,250); }
    ctx.lineTo(W,H); ctx.lineTo(0,H); ctx.fill();
    // graves + fence
    ctx.fillStyle='#1c0818'; for(let i=0;i<W;i+=28){ ctx.fillRect((i+(t*120)%28)-28, GY-16, 12, 16); }
    ctx.fillStyle='#3c1620'; for(let i=0;i<W;i+=10){ ctx.fillRect(i, GY-6, 2, 10); } ctx.fillRect(0,GY-4,W,2);
  }

  // --- Game loop ---
  let last=performance.now();
  function loop(now){
    requestAnimationFrame(loop);
    let dt=(now-last)/1000; if(dt>0.05)dt=0.016; last=now; t+=dt;
    if(state!=='playing'){ draw(); return; }

    // rotate events
    et-=dt; if(et<=0){ eventIdx=(eventIdx+1)%events.length; [en,ed,et]=events[eventIdx]; }

    let GR= en==='LOW-G'? 900:1500;
    let effSpeed = speed * (en==='NIGHTMARE'?1.2:1);
    speed += (0.055*(en==='NIGHTMARE'?1.2:1))*dt*60;

    // input -> witch
    if(J && witch.on){ witch.vy=-500; witch.on=0; beep(700,.08,'square'); buzz(10); } else if(J && !witch.on && witch.vy>-100){ witch.vy=-460; witch.on=-1; beep(740,.07,'square'); }
    witch.vy += GR*dt; witch.y += witch.vy*dt;
    if(witch.y+witch.h>=GY){ if(!witch.on) beep(220,.06,'sine',.04); witch.y=GY-witch.h; witch.vy=0; witch.on=1; }
    witch.duck = D?1:0;
    if(Dash && witch.dcool<=0 && witch.dash<=0){ witch.dash=140; witch.dcool=1.4; beep(520,.1,'square'); buzz(8); }
    if(witch.dash>0){ witch.x+=witch.dash*dt; witch.dash-=420*dt; } else { witch.x=Math.max(40,Math.min(80,witch.x)); }
    if(witch.dcool>0)witch.dcool-=dt;

    // spawn things
    spawn -= dt; if(spawn<=0){ spawnStone(); const gap=Math.max(52, 120 - speed*0.3)*(en==='NIGHTMARE'?0.85:1); spawn=(gap+40+rand()*40)/Math.max(50,speed); }
    cspawn -= dt; if(cspawn<=0){ spawnCandy(); cspawn=(en==='FRENZY'?0.8:1.6)+rand()*0.6; }
    pspawn -= dt; if(pspawn<=0){ spawnTreat(); pspawn=6+rand()*4; }

    // move + collide
    for(let i=stones.length-1;i>=0;i--){ const o=stones[i]; o.x-=effSpeed*dt; if(o.x+o.w<-20)stones.splice(i,1); if(rects({x:witch.x+2,y:witch.y+2,w:witch.w-4,h:witch.h-4}, o)){ state='over'; best=Math.max(best,Math.floor(score)); localStorage.setItem('hall-best',best); beep(120,.2,'saw',.08); buzz(25);} }
    for(let i=candies.length-1;i>=0;i--){ const c=candies[i];
      const dx=(witch.x+witch.w/2)-c.x, dy=(witch.y+witch.h/2)-c.y; const dist=Math.hypot(dx,dy);
      if(dist<80){ c.x += (dx/dist)*90*dt; c.y += (dy/dist)*90*dt; }
      c.x-=effSpeed*dt; if(c.x<-10) candies.splice(i,1);
      if(rects({x:witch.x,y:witch.y,w:witch.w,h:witch.h},{x:c.x-3,y:c.y-3,w:6,h:6})){ candies.splice(i,1); candy++; beep(1100,.06,'square'); buzz(6); }
    }
    for(let i=treats.length-1;i>=0;i--){ const p=treats[i]; p.x-=effSpeed*dt; if(p.x<-10)treats.splice(i,1); if(rects({x:witch.x,y:witch.y,w:witch.w,h:witch.h},{x:p.x-4,y:p.y-4,w:8,h:8})){ if(p.k==='shield')witch.shield=1; if(p.k==='slow')speed*=0.85; if(p.k==='magnet'){} beep(860,.1,'sine'); treats.splice(i,1);} }

    score += dt * (10 + speed*0.08);
    draw();
  }

  function draw(){
    parallax();
    // ground
    ctx.fillStyle='#3b1520'; for(let i=0;i<W;i+=14){ const x=i+((t*speed*0.6)%14)-14; ctx.fillRect(x,GY,6,2); }
    // stones
    ctx.fillStyle='#aab'; stones.forEach(o=>{ ctx.fillRect(o.x,o.y,o.w,o.h); ctx.fillStyle='#778'; ctx.fillRect(o.x+2,o.y+o.h-3,o.w-4,2); ctx.fillStyle='#aab'; });
    // candies
    candies.forEach(c=>{ ctx.fillStyle='#ffc850'; ctx.fillRect(c.x-3,c.y-3,6,6); ctx.fillStyle='#ffe090'; ctx.fillRect(c.x-4,c.y-2,1,4); ctx.fillRect(c.x+3,c.y-2,1,4); });
    // treats
    treats.forEach(p=>{ ctx.fillStyle = p.k==='shield'?'#c8ffe6':(p.k==='slow'?'#e0c8ff':'#c8d8ff'); ctx.fillRect(p.x-4,p.y-4,8,8); });
    // witch (flicker on GHOST)
    if(en!=='GHOST' || Math.floor(performance.now()/120)%2===0){
      ctx.fillStyle='#ff8c00'; ctx.fillRect(witch.x,witch.y,witch.w,witch.h-2);
      ctx.fillStyle='#b050c8'; ctx.fillRect(witch.x-1,witch.y-2,witch.w+2,2); ctx.fillRect(witch.x+2,witch.y-4,3,2);
      ctx.fillStyle='#1e122c'; ctx.fillRect(witch.x+1,witch.y+witch.h-2,4,2); ctx.fillRect(witch.x+witch.w-5,witch.y+witch.h-2,4,2);
      if(witch.shield){ ctx.strokeStyle='#bfffe6'; ctx.strokeRect(witch.x-1,witch.y-1,witch.w+2,witch.h+2); }
    }
    // fog overlay
    if(en==='FOG'){ ctx.fillStyle='rgba(20,10,20,.35)'; ctx.fillRect(0,0,W,H); }

    document.getElementById('score').textContent = `Score ${Math.floor(score)} · Best ${best} · Candy ${candy}`;
    document.getElementById('event').textContent = `Event: ${en} — ${ed}`;
  }

  // --- SW registration ---
  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('sw.js').catch(()=>{});
  }

  requestAnimationFrame(loop);
  </script>
</body>
</html>
